INSTUPBlogSys.settings
D:\IgnorazWork\iGem-web\BlogSys\BlogSys\settings.py
INFOS:&&3|1|2|0|3|16|1&&3|4|2|0|3|23|1&&3|5|2|0|3|26|1&&3|6|2|0|3|28|1&&3|7|2|0|3|41|1&&3|8|2|0|3|51|1&&3|9|2|0|3|53|1&&3|10|2|0|3|55|1&&3|11|2|0|3|70|1&&3|12|2|0|3|72|1&&3|13|2|0|3|83|1&&3|14|2|0|3|102|1&&3|15|2|0|3|108|1&&3|16|2|0|3|110|1&&3|17|2|0|3|112|1&&3|18|2|0|3|114|1&&3|19|2|0|3|116|1&&3|20|2|0|3|122|1
USE_TZ=19
BASE_DIR=1
ROOT_URLCONF=9
MIDDLEWARE=8
SECRET_KEY=4
DATABASES=13
BlogSys.settings=2
DEBUG=5
TEMPLATES=11
LANGUAGE_CODE=15
USE_I18N=17
TIME_ZONE=16
STATIC_URL=20
WSGI_APPLICATION=12
ALLOWED_HOSTS=6
INSTALLED_APPS=7
AUTH_PASSWORD_VALIDATORS=14
TDIR=10
USE_L10N=18
D:\IgnorazWork\iGem-web\BlogSys\BlogSys\settings.py=3
